%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
resetVec CODE 0 0 0 4E 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 4E-7FF 2
ENTRY 4E-7FF 2
IDLOC 2000-2003 2
CODE 4E-7FF 2
SFR1 9C-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 70-7F 1
EEDATA 2100-217F 2
STRCODE 4E-7FF 2
STRING 4E-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
0 resetVec CODE >40:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
1 resetVec CODE >60:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
2 resetVec CODE >61:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
3 resetVec CODE >63:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
4 resetVec CODE >65:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
5 resetVec CODE >66:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
6 resetVec CODE >67:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
7 resetVec CODE >69:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
8 resetVec CODE >70:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
9 resetVec CODE >71:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
A resetVec CODE >72:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
B resetVec CODE >73:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
C resetVec CODE >74:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
D resetVec CODE >75:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
E resetVec CODE >80:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
F resetVec CODE >81:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
10 resetVec CODE >82:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
11 resetVec CODE >83:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
12 resetVec CODE >84:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
13 resetVec CODE >85:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
14 resetVec CODE >100:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
15 resetVec CODE >102:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
16 resetVec CODE >103:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
17 resetVec CODE >106:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
18 resetVec CODE >107:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
19 resetVec CODE >108:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
1A resetVec CODE >111:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
1B resetVec CODE >112:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
1C resetVec CODE >114:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
1D resetVec CODE >115:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
1E resetVec CODE >116:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
1F resetVec CODE >117:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
20 resetVec CODE >118:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
21 resetVec CODE >119:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
22 resetVec CODE >122:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
23 resetVec CODE >123:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
24 resetVec CODE >124:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
25 resetVec CODE >125:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
26 resetVec CODE >126:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
27 resetVec CODE >129:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
28 resetVec CODE >130:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
29 resetVec CODE >131:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
2A resetVec CODE >132:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
2B resetVec CODE >133:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
2C resetVec CODE >136:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
2D resetVec CODE >137:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
2E resetVec CODE >138:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
2F resetVec CODE >139:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
30 resetVec CODE >140:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
31 resetVec CODE >143:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
32 resetVec CODE >144:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
33 resetVec CODE >145:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
34 resetVec CODE >147:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
35 resetVec CODE >148:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
36 resetVec CODE >149:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
37 resetVec CODE >153:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
38 resetVec CODE >154:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
39 resetVec CODE >155:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
3A resetVec CODE >156:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
3B resetVec CODE >159:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
3C resetVec CODE >160:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
3D resetVec CODE >161:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
3E resetVec CODE >162:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
3F resetVec CODE >169:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
40 resetVec CODE >170:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
41 resetVec CODE >171:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
42 resetVec CODE >172:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
43 resetVec CODE >173:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
44 resetVec CODE >179:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
45 resetVec CODE >180:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
46 resetVec CODE >181:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
47 resetVec CODE >182:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
48 resetVec CODE >183:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
49 resetVec CODE >184:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
4A resetVec CODE >185:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
4B resetVec CODE >186:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
4C resetVec CODE >187:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
4D resetVec CODE >188:C:\Users\Aniello\Desktop\Folders\RepoGit\PIC16F628_AS_LEDS_BUTTONS_POTS.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 9C 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Hudata_bank0 9C 0 ABS 0 udata_bank0 -
__Hudata_bank1 9C 0 ABS 0 udata_bank1 -
__Hudata_bank2 9C 0 ABS 0 udata_bank2 -
__LresetVec 0 0 CODE 0 resetVec -
__HresetVec 9C 0 CODE 0 resetVec -
__Hedata 9C 0 ABS 0 edata -
__Hudata 9C 0 ABS 0 udata -
__Hconfig 4010 0 CONFIG 4 config -
__Ledata 9C 0 ABS 0 edata -
__Ludata 9C 0 ABS 0 udata -
__Hcode 9C 0 ABS 0 code -
__Hdata 9C 0 ABS 0 data -
__Lcode 9C 0 ABS 0 code -
__Ldata 9C 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 9C 0 ABS 0 udata_bank0 -
__Ludata_bank1 9C 0 ABS 0 udata_bank1 -
__Ludata_bank2 9C 0 ABS 0 udata_bank2 -
__Hudata_shr 9C 0 ABS 0 udata_shr -
__Ludata_shr 9C 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVec 0 0 0 4E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
